<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html lang="ru">
   <head>
     <meta charset="utf-8">
     <title>
Резюме
     </title>
      <link rel="stylesheet" href="style.css">
   </head>


   <body>
     <div id="header">
<h1> Харитонов Антон </h1>
<h3> Frontend developer </h3>
<p> <a href="mailto:stimulrus@gmail.com">stimulrus@gmail.com</a>
<a href="https://vk.com/id95052877">ВК Антон Харитонов</a> </p>
    </div>

     <div id="main">
<p> 
    Работаю в сфере информационной безопасности. Но все больше и больше завлекает тем программированию, особенно в сфере веб.
    Наиболее приоритетным является frontend-разработка. Обучение прохожу в Hexlet. Есть базовые навыки HTML, CSS, хорошо владею
    JavaScript, также обучен React, Node. Дисплицинирован, коммуникабелен, люблю работать в дружной команде и обучаться новому.
</p>
<h2> Опыт работы </h2>
<hr>

<h3>  ООО Майт </h3>
<p> Инженер техподдержки <em> февраль 2017 - май 2017 </em> </p>
<ul>
    <li> Анализ проблем и усранение неполадок</li>
    <li> Обработка от вирус и других видов заражения </li>
    
</ul>

<h3>Solar security</h3>
<p> Инженер 1-ой линии мониторинга, <em> май 2017 - сентябрь 2019 </em> </p>
<ul>
    <li> Знания структуры компании и сетевых устройств </li>
    <li> Анализ и обработка поступающих данных  </li>
    <li> Понимание работы правил Arcsight </li>    
</ul>

<h2> Образование </h2>
<hr>
<h3> ННГУ им.Н.И.Лобачевского, радиофизический факультет, ИБТС (информационная безопасность телекоммуникационных систем) </h3>
<p> Специалитет, <em> сентябрь,2013 - февраль, 2019 </em> </p>

<h3> Hexlet</h3>
<p> Курсы по программированию, Frontend-разработчик <em> сентябрь,2019 - н.в </em> </p>

<h2> Другие навыки и увлечения </h2>
<hr>
<ul>
    <li> Волейбол (2 взрослый разряд)  </li>
    <li> Любительская игра на гитаре </li>
    <li> Урбанистика, городской и ландшафтный дизайн </li>
</ul>
     </div>




     <div id="footer">
<p><b>Антон Харитонов </b></p>
<p> Пр-т Гагарина, г. Нижний Новгород, д.56, +7(831)2562345, <a href="mailto:stimulrus@gmail.com">stimulrus@gmail.com</a> </p>

          
     </div>

   </body>



</html>
<!-- END -->
